/*Action COGA "aui-action" Styles*/
/*Copyright Mark Wilcock*/


[aui-action="compose"]:before {
	content: " ";
    background-image: url(aui-action-icons/compose_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="next"]:before {
	content: " ";
    background-image: url(aui-action-icons/next_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="delete"]:before {
	content: " ";
    background-image: url(aui-action-icons/delete_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="previous"]:before {
	content: " ";
    background-image: url(aui-action-icons/previous_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="toc"]:before {
	content: " ";
    background-image: url(aui-action-icons/toc_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="submit"]:before {
	content: " ";
    background-image: url(aui-action-icons/submit_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="undo"]:before {
	content: " ";
    background-image: url(aui-action-icons/undo_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="cancel"]:before {
	content: " ";
    background-image: url(aui-action-icons/cancel_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="reset"]:before {
	content: " ";
    background-image: url(aui-action-icons/reset_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="label"]:before {
	content: " ";
    background-image: url(aui-action-icons/label_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="buy"]:before {
	content: "\f07a"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="add"]:before {
	content: " ";
    background-image: url(aui-action-icons/add_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="move"]:before {
	content: " ";
    background-image: url(aui-action-icons/move_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="save"]:before {
	content: " ";
    background-image: url(aui-action-icons/save_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="send"]:before {
	content: " ";
    background-image: url(aui-action-icons/send_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="close"]:before {
	content: " ";
    background-image: url(aui-action-icons/close_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="more"]:before {
	content: " ";
    background-image: url(aui-action-icons/more_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="print"]:before {
	content: " ";
    background-image: url(aui-action-icons/print_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="received"]:before {
	content: " ";
    background-image: url(aui-action-icons/received_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="sent"]:before {
	content: " ";
    background-image: url(aui-action-icons/sent_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="edit"]:before {
	content: " ";
    background-image: url(aui-action-icons/edit_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="forward"]:before {
	content: " ";
    background-image: url(aui-action-icons/forward_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="reply"]:before {
	content: " ";
    background-image: url(aui-action-icons/reply_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="upload"]:before {
	content: " ";
    background-image: url(aui-action-icons/upload_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="open"]:before {
	content: " ";
    background-image: url(aui-action-icons/open_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="new"]:before {
	content: " ";
    background-image: url(aui-action-icons/new_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="settings"]:before {
	content: " ";
    background-image: url(aui-action-icons/settings_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="mode"]:before {
	content: " ";
    background-image: url(aui-action-icons/mode_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="higher"]:before {
	content: " ";
    background-image: url(aui-action-icons/higher_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="lower"]:before {
	content: " ";
    background-image: url(aui-action-icons/lower_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="profile"]:before {
	content: " ";
    background-image: url(aui-action-icons/profile_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="expand"]:before {
	content: " ";
    background-image: url(aui-action-icons/expand_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="refresh"]:before {
	content: " ";
    background-image: url(aui-action-icons/refresh_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="properties"]:before {
	content: " ";
    background-image: url(aui-action-icons/properties_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="help"]:before {
	content: " ";
    background-image: url(aui-action-icons/help_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="cut"]:before {
	content: " ";
    background-image: url(aui-action-icons/cut_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="copy"]:before {
	content: " ";
    background-image: url(aui-action-icons/copy_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="color"]:before {
	content: " ";
    background-image: url(aui-action-icons/colour_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="date"]:before {
	content: " ";
    background-image: url(aui-action-icons/date_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="remove"]:before {
	content: " ";
    background-image: url(aui-action-icons/remove_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="right"]:before {
	content: " ";
    background-image: url(aui-action-icons/right_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-action="left"]:before {
	content: " ";
    background-image: url(aui-action-icons/left_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

