[aui-field="name"] {
	background-image: url(aui-field-icons/personal_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="honorificPrefix"] {
	background-image: url(aui-field-icons/personal_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="givenName"] .aui-field-given--svg {
	background-image: url(aui-field-icons/personal_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="additionalName"] {
	background-image: url(aui-field-icons/personal_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="additionalNameInitial"] {
	background-image: url(aui-field-icons/personal_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="familyName"] {
	background-image: url(aui-field-icons/personal_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="honorificSuffix"] {
	background-image: url(aui-field-icons/personal_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="nickname"] {
	background-image: url(aui-field-icons/personal_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="streetAddress"] {
	background-image: url(aui-field-icons/location_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="addressLine1"] {
	background-image: url(aui-field-icons/location_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}


[aui-field="addressLine2"] {
	background-image: url(aui-field-icons/location_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}


[aui-field="addressLine3"] {
	background-image: url(aui-field-icons/location_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}


[aui-field="city"] {
	background-image: url(aui-field-icons/city_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="area"] {
	background-image: url(aui-field-icons/location_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="postalcode"] {
	background-image: url(aui-field-icons/location_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="country"] {
	background-image: url(aui-field-icons/location_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="fax"] {
	background-image: url(aui-field-icons/fax_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="faxCountryCode"] {
	background-image: url(aui-field-icons/fax_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="faxNational"] {
	background-image: url(aui-field-icons/fax_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="faxAreaCode"] {
	background-image: url(aui-field-icons/fax_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="faxLocal"] {
	background-image: url(aui-field-icons/fax_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="faxExtension"] {
	background-image: url(aui-field-icons/fax_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="email"] {
	background-image: url(aui-field-icons/email_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="tel"] {
	background-image: url(aui-field-icons/phone_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="ccName"] {
	background-image: url(aui-field-icons/cc_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="ccNumber"] {
	background-image: url(aui-field-icons/cc_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="ccExpMonth"] {
	background-image: url(aui-field-icons/cc_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="ccExpYear"] {
	background-image: url(aui-field-icons/cc_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="ccCsc"] {
	background-image: url(aui-field-icons/cc_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="language"] {
	background-image: url(aui-field-icons/language_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="bday"] {
	background-image: url(aui-field-icons/birthday_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="bdayYear"] {
	background-image: url(aui-field-icons/birthday_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="bdayMonth"] {
	background-image: url(aui-field-icons/birthday_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="bdayDay"] {
	background-image: url(aui-field-icons/birthday_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="topic"] {
	background-image: url(aui-field-icons/topic_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="comment"] {
	background-image: url(aui-field-icons/comment_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="subject"] {
	background-image: url(aui-field-icons/subject_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="answer"] {
	background-image: url(aui-field-icons/answer_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="org"] {
	background-image: url(aui-field-icons/org_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="organizationTitle"] {
	background-image: url(aui-field-icons/organization-title_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="sex"] {
	background-image: url(aui-field-icons/sex_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="gender"] {
	background-image: url(aui-field-icons/gender_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="url"] {
	background-image: url(aui-field-icons/url_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-field="photo"] {
	background-image: url(aui-field-icons/photo_icon.svg), linear-gradient(to right, #000000 25px,#ffffff 100%); 
	background-size: 25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
}