@font-face {
	font-family: 'FontAwesome';
	src: url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
	font-weight: normal;
	font-style: normal;
}

[aui-action="compose"]:before {
	content: "\f044"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="next"]:before {
	content: "\f061"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="delete"]:before {
	content: "\f014"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="previous"]:before {
	content: "\f060"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="toc"]:before {
	content: "\f03a"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="submit"]:before {
	content: "\f18e"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="undo"]:before {
	content: "\f0e2"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="cancel"]:before {
	content: "\f05e"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="reset"]:before {
	content: "\f177"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="label"]:before {
	content: "\f02b"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="buy"]:before {
	content: "\f07a"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="add"]:before {
	content: "\f067"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="move"]:before {
	content: "\f047"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="save"]:before {
	content: "\f0c7"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="send"]:before {
	content: "\f1d8"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="close"]:before {
	content: "\f00d"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="more"]:before {
	content: "\f150"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="print"]:before {
	content: "\f02f"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="received"]:before {
	content: "\f07c"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="sent"]:before {
	content: "\f115"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="edit"]:before {
	content: "\f040"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="forward"]:before {
	content: "\f064"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="reply"]:before {
	content: "\f2ba"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="upload"]:before {
	content: "\f093"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="open"]:before {
	content: "\f15c"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="new"]:before {
	content: "\f15b"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="settings"]:before {
	content: "\f085"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="mode"]:before {
	content: "\f205"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="higher"]:before {
	content: "\f055"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="lower"]:before {
	content: "\f056"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="profile"]:before {
	content: "\f0c0"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="expand"]:before {
	content: "\f150"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="refresh"]:before {
	content: "\f021"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="properties"]:before {
	content: "\f013"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="help"]:before {
	content: "\f05a"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="cut"]:before {
	content: "\f0c4"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="copy"]:before {
	content: "\f24d"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="color"]:before {
	content: "\f1fc"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="date"]:before {
	content: "\f073"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="remove"]:before {
	content: "\f068"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="right"]:before {
	content: "\f101"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-action="left"]:before {
	content: "\f100"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

