@font-face {
	font-family: 'FontAwesome';
	src: url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
	font-weight: normal;
	font-style: normal;
}

[aui-destination="home"]:before {
	content: "\f015"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="contact"]:before {
	content: "\f232"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="phone"]:before {
	content: "\f095"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="email"]:before {
	content: "\f0e0"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="sitemap"]:before {
	content: "\f0e8"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="help"]:before {
	content: "\f059 ";
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="chat"]:before {
	content: "\f27b"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="about"]:before {
	content: "\f129"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="terms"]:before {
	content: "\f187"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="tools"]:before {
	content: "\f0ad"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="services"]:before {
	content: "\f27e"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="products"]:before {
	content: "\f16b"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="comment"]:before {
	content: "\f086"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="language"]:before {
	content: "\f1ab"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="signin"]:before {
	content: "\f090"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="signout"]:before {
	content: "\f08b"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="register"]:before {
	content: "\f2bb"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="social"]:before {
	content: "\f045"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}

[aui-destination="post"]:before {
	content: "\f1d8"; 
	font-family: FontAwesome;
	float:left;
	margin-right:5px;
}
