[aui-destination="home"]:before{
	content: " ";
    background-image: url(aui-destination-icons/home_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="contact"]:before {
	content: " ";
    background-image: url(aui-destination-icons/contact_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="phone"]:before {
	content: " ";
    background-image: url(aui-destination-icons/phone_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="email"]:before {
	content: " ";
    background-image: url(aui-destination-icons/email_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="sitemap"]:before {
	content: " ";
    background-image: url(aui-destination-icons/sitemap_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="help"]:before {
	content: " ";
    background-image: url(aui-destination-icons/help_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="chat"]:before {
	content: " ";
    background-image: url(aui-destination-icons/chat_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="about"]:before {
	content: " ";
    background-image: url(aui-destination-icons/about_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="terms"]:before {
	content: " ";
    background-image: url(aui-destination-icons/terms_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="tools"]:before {
	content: " ";
    background-image: url(aui-destination-icons/tools_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="services"]:before {
	content: " ";
    background-image: url(aui-destination-icons/services_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="products"]:before {
	content: " ";
    background-image: url(aui-destination-icons/products_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="comment"]:before {
	content: " ";
    background-image: url(aui-destination-icons/comment_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="language"]:before {
	content: " ";
    background-image: url(aui-destination-icons/language_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="signin"]:before {
	content: " ";
    background-image: url(aui-destination-icons/signin_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="signout"]:before {
	content: " ";
    background-image: url(aui-destination-icons/signout_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="register"]:before {
	content: " ";
    background-image: url(aui-destination-icons/register_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="social"]:before {
	content: " ";
    background-image: url(aui-destination-icons/social_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

[aui-destination="post"]:before {
	content: " ";
    background-image: url(aui-destination-icons/post_icon.svg); 
	background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
}
